html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

#layout {
  padding: @header-height 0 @footer-height 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#body {
  height: 100%;
  min-height: 100%;
  background-color: green;
  overflow: hidden;
}

#left-side, #right-side {
  height: 100%;
  min-height: 100%;
  overflow: auto;
}

#left-side {
  width: @left-side-width;
  float: left;
  background-color: @left-side-bg;
}

#right-side {
  widht: 100%;
  margin-left: 100px;
}

#clearfix {
  display: none;
  clear: both;
}

header {
  margin-top: -@header-height;
  height: @header-height;
}

footer {
  margin-bottom: -@footer-height;
  height: @footer-height;
  background: #fff;
  padding: 5px;
  color: #444;
  border-top: 1px solid @gray;
}