//Left Side
@left-side-width: 230px;
@left-side-bg: #222d32;
@left-side-hover-bg: darken(@left-side-bg, 2%);
@left-side-color: lighten(@left-side-bg, 60%);
@left-side-hover-color: #fff;
@left-side-submenu-bg: lighten(@left-side-bg, 5%);
@left-side-submenu-color: lighten(@left-side-submenu-bg, 40%);
@left-side-submenu-hover-color: #fff;

//Color
@light-blue: #3c8dbc;
//Primary
@red: #dd4b39;
//Danger
@green: #00a65a;
//Success
@aqua: #00c0ef;
//Info
@yellow: #f39c12;
//Warning
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #111;
@gray: #d2d6de;

@header-height: 50px;
@footer-height: 50px;

//Transition global options
@transition-speed: .3s;
@transition-fn: ease-in-out;

//BOXES
//--------------------------------------------------------
@box-border-color:  #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg:     #fff;
@box-boxshadow:     0 1px 1px rgba(0, 0, 0, .1);
@box-padding:       10px;

//Box variants
@box-default-border-top-color: #d2d6de;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: none;
//Border radius for non flat buttons
@btn-border-radius: 3px;

//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius:    1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

//FORMS
//--------------------------------------------------------
@input-radius: 0;